set default="0"
set timeout=1

menuentry 'Arch Linux' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/Image console=tty0 console=ttyAMA3,115200 root=/dev/disk/by-partlabel/system rootwait rw quiet efi=noruntime
    initrd /boot/initramfs-linux.img
    devicetree /boot/dtbs/hisilicon/hi6220-hikey.dtb
}

menuentry 'Arch Linux Fallback' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/Image console=tty0 console=ttyAMA3,115200 root=/dev/disk/by-partlabel/system rootwait rw quiet efi=noruntime
    initrd /boot/initramfs-linux-fallback.img
    devicetree /boot/dtbs/hisilicon/hi6220-hikey.dtb
}
